apiVersion: v1
kind: Namespace
metadata:
  name: "hypershift-abc"

---

apiVersion: crossplane.stakater.io/v1
kind: HyperShiftHostedCluster
metadata:
  name: "abc"
  namespace: "hypershift-abc"
spec:
  # Additional configuration using templated values
