apiVersion: v1
kind: Namespace
metadata:
  name: "hypershift-testet"

---

apiVersion: crossplane.stakater.io/v1
kind: HyperShiftHostedCluster
metadata:
  name: "testet"
  namespace: "hypershift-testet"
spec:
  parameters:
    awsProviderConfigName: stakater-aws
    hostedCluster:
      name: "testet"
      namespace: "hypershift-testet"
      baseDomain: "testet.saap-nonprod.2u8etgvz.kubeapp.cloud"
      parentClusterBaseDomain: "saap-nonprod.2u8etgvz.kubeapp.cloud"
    dns:
      parentZoneId: "Z09607541K05ULNGOGMLF"
    certificate:
      duration: 2160h0m0s
      renewBefore: 720h0m0s
      clusterIssuer: letsencrypt
    platform:
      kubevirt:
        compute:
          cores: 2
          memory: 32Gi
        rootVolume:
          persistent:
            size: 300Gi
          type: Persistent
      type: KubeVirt
    replicas: 2